<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WpfAppPoC_2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OdataServiceUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://eq016:8080/odata/PoCService.svc/</Value>
    </Setting>
    <Setting Name="EchoServiceUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://eq016:8080/odata/echo/</Value>
    </Setting>
  </Settings>
</SettingsFile>